Algoritmo calculos
	
	definir ValorIngresado1, ValorIngresado2 Como Entero
	
	definir Suma, Resta, Multiplicacion Como Entero
	definir Division Como Real
	
	Escribir  "Ingrese el primer valor:"
	Leer ValorIngresado1
	
	Escribir  "Ingrese el segundo valor:"
	Leer ValorIngresado2
	
	// Calculos
	
	Suma = ValorIngresado1 + ValorIngresado2
	Resta = ValorIngresado1 - ValorIngresado2
	Multiplicacion = ValorIngresado1 * ValorIngresado2
	Division = ValorIngresado1 / ValorIngresado2  
	
	// Mostrar los resultados
	
	
	Escribir "Calculos de los valores ingresados:"
	Escribir "-----------------------------------"
	Escribir ValorIngresado1, " + ", ValorIngresado2 , " = ", Suma
	Escribir ValorIngresado1, " - ", ValorIngresado2 , " = ", Resta
	Escribir ValorIngresado1, " * ", ValorIngresado2 , " = ", Multiplicacion
	Escribir ValorIngresado1, " / ", ValorIngresado2 , " = ", Division
	
	
FinAlgoritmo
