Algoritmo cambiarvalores
	
	definir valor1, valor2, valortemp1,valortemp2 Como Entero
	
	// Ingresar valores
	
	Escribir "Ingrese el primer valor:"
	
	leer valor1
	
	Escribir "Ingrese el segundo valor:"
	
	leer valor2
	
	//Inversion de valores
	
	valortemp1 = valor2
	valortemp2 = valor1
	
	
	// Mostrar resultados
	
	
	Escribir "El primer valor ingresado es ", valor1
	Escribir "El segundo valor ingresado es ", valor2
	
	Escribir "Esto, invertido, sería:"
	
	Escribir "El primer valor ingresado es ", valortemp1
	Escribir "El segundo valor ingresado es ", valortemp2
	
	
	
FinAlgoritmo
