Algoritmo ej5_guia2extra
	// usuario ingresa un valor entre 1 y 7, mostrar por pantalla  un mensaje que indique a que dia de la semana corresponde
	// dia lunes es 1, martes 2 y asi sucesivamente
	definir dia como entero
	escribir "ingrese un valor entre 1 y 7 "
	leer dia
	segun dia Hacer
		1: escribir "dia lunes "
		2: escribir " dia martes"
		3: escribir " dia miercoles"
		4: escribir "dia jueves "
		5: escribir "dia viernes"
		6:  escribir "dia sabado"
		7: escribir " dia sabado"
		De Otro Modo:
			escribir " no corresponde a un dato valido"
					
			
		
	FinSegun
	
FinAlgoritmo
